PORT = 1000
# URI = mongodb://localhost:27017/bookstore
URI = mongodb+srv://debasishpanigrahi200:d6qcZVYnzfvhVpa8@cluster0.kgplk.mongodb.net/bookstore

# atlas pass: d6qcZVYnzfvhVpa8
# username: debasishpanigrahi200

# https://downloads.mongodb.com/compass/mongodb-compass-1.44.6-darwin-arm64.dmg